Views/ClientsWindow.xaml

<Window x:Class="moduleADO.Views.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moduleADO.Views"
        mc:Ignorable="d"
        Title="Clients Window"
        Height="450"
        Width="800"
        FontFamily="Helvetica">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      x:Name="ClientsDataGrid"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="50"
                                        Binding="{Binding Id}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="FirstName"
                                        Width="100"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="LastName"
                                        Width="100"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="MiddleName"
                                        Width="100"
                                        Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Email"
                                        Width="100"
                                        Binding="{Binding Email}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Phone"
                                        Width="100"
                                        Binding="{Binding Phone}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,55,5,5"
                    Content="Get Clients"
                    Command="{Binding GetClientsCommand}" />
            <Button Height="20"
                    VerticalAlignment="Bottom"
                    Grid.Column="2"
                    Margin="5,55,5,5"
                    Content="Refresh"
                    Click="RefreshItems_Click"
                    Command="{Binding RefreshClientsCommand}" />
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,85,5,5"
                    Content="Delete"
                    Command="{Binding DeleteClientCommand}" />
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,115,5,5"
                    Content="Add client"
                    Click="AddNewClient_Click" />
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,145,5,5"
                    Content="Change window"
                    Click="ChangeWindow_Click" />
            <Button Height="20"
                    VerticalAlignment="Bottom"
                    Grid.Column="2"
                    Margin="5,115,5,35"
                    Content="Delete All"
                    Command="{Binding DeleteAllClientsCommand}" />
        </Grid>
    </Grid>
</Window>
