Views/ClientCreatorWindow.xaml

<Window x:Class="moduleADO.Views.ClientCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moduleADO.Views"
        mc:Ignorable="d"
        Title="ClientCreatorWindow"
        Height="280"
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:"
                   Grid.Row="0"
                   Margin="10" />
        <TextBox Text="{Binding FirstName}"
                 Grid.Row="0"
                 Margin="100,10,10,10" />

        <TextBlock Text="Last Name:"
                   Grid.Row="1"
                   Margin="10" />
        <TextBox Text="{Binding LastName}"
                 Grid.Row="1"
                 Margin="100,10,10,10" />

        <TextBlock Text="Middle Name:"
                   Grid.Row="2"
                   Margin="10" />
        <TextBox Text="{Binding MiddleName}"
                 Grid.Row="2"
                 Margin="100,10,10,10" />

        <TextBlock Text="Email:"
                   Grid.Row="3"
                   Margin="10" />
        <TextBox Text="{Binding Email}"
                 Grid.Row="3"
                 Margin="100,10,10,10" />

        <TextBlock Text="Phone:"
                   Grid.Row="4"
                   Margin="10" />
        <TextBox Text="{Binding Phone}"
                 Grid.Row="4"
                 Margin="100,10,10,10" />

        <Button Content="Save"
                Command="{Binding CreateClientCommand}"
                Grid.Row="5"
                Margin="10" />
    </Grid>
</Window>
