Views/ConnectPostgreWindow.xaml

<Window x:Class="moduleADO.Views.ConnectPostgreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moduleADO.Views"
        mc:Ignorable="d"
        Title="ConnectPostgreWindow"
        Height="450"
        Width="450"
        FontFamily="Helvetica">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="Height"
                    Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Server:"
                           Margin="5" />
                <TextBox Margin="5"
                         Text="{Binding Server}" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Database:"
                           Margin="5" />
                <TextBox Margin="5"
                         Text="{Binding Database}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Username:"
                           Margin="5" />
                <TextBox Margin="5"
                         Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Password:"
                           Margin="5" />
                <PasswordBox Margin="5"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             x:Name="PasswordBox" />
            </StackPanel>

            <Button Content="Connect"
                    Grid.Row="4"
                    Margin="5"
                    Command="{Binding ConnectCommand}" />

            <StackPanel Grid.Row="5">
                <TextBlock Text="Status:"
                           Margin="5" />
                <TextBlock Margin="5"
                           Text="{Binding ConnectionStatus}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="6"
                    VerticalAlignment="Bottom"
                    Margin="0,0,200,5">
            <TextBlock Text="Table:"
                       Margin="5" />
            <TextBox Margin="5"
                     Text="{Binding TableName}" />
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                Grid.Row="6"
                Margin="5"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                Content="Next"
                Click="NextWindow_Click" />
    </Grid>
</Window>
