Views/ProductsWindow.xaml

<Window x:Class="moduleADO.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moduleADO.Views"
        mc:Ignorable="d"
        Title="Products"
        Height="450"
        Width="800"
        FontFamily="Helvetica">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      x:Name="ProductsDataGrid"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="50"
                                        Binding="{Binding Id}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Email"
                                        Width="200"
                                        Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Product Code"
                                        Width="150"
                                        Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Product Name"
                                        Width="150"
                                        Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,5,5,5"
                        Grid.ColumnSpan="2">
                <TextBlock Text="Client email"
                           FontWeight="Medium"
                           FontSize="15"
                           Margin="0,0,0,5" />
                <TextBox FontSize="15"
                         Text="{Binding Email}" />
            </StackPanel>
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Margin="5,55,5,5"
                    Content="Get Products"
                    Command="{Binding GetProductsCommand}" />
            <Button Height="20"
                    VerticalAlignment="Bottom"
                    Grid.Column="2"
                    Margin="5,55,5,5"
                    Content="Refresh"
                    Click="RefreshItems_Click"
                    Command="{Binding RefreshProductsCommand}" />
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,85,5,5"
                    Content="Delete"
                    Command="{Binding DeleteProductCommand}" />
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,115,5,5"
                    Content="Delete for one"
                    Command="{Binding DeleteProductsForOneCommand}" />
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,145,5,5"
                    Content="Add product"
                    Click="AddNewProduct_Click"/>
            <Button Height="20"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Margin="5,175,5,5"
                    Content="Change window"
                    Click="ChangeWindow_Click" />
            <Button Height="20"
                    VerticalAlignment="Bottom"
                    Grid.Column="2"
                    Margin="5,115,5,35"
                    Content="Delete All"
                    Command="{Binding DeleteAllProductsCommand}" />
        </Grid>
    </Grid>
</Window>
