Views/ProductCreatorWindow.xaml

<Window x:Class="moduleADO.Views.ProductCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moduleADO.Views"
        mc:Ignorable="d"
        Title="Product Creator Window"
        Height="200"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Product Code:"
                   Grid.Row="0"
                   Margin="10" />
        <TextBox Text="{Binding Code}"
                 Grid.Row="0"
                 Margin="100,10,10,10" />

        <TextBlock Text="Product Name:"
                   Grid.Row="1"
                   Margin="10" />
        <TextBox Text="{Binding Name}"
                 Grid.Row="1"
                 Margin="100,10,10,10" />

        <TextBlock Text="Product Email:"
                   Grid.Row="2"
                   Margin="10" />
        <TextBox Text="{Binding Email}"
                 Grid.Row="2"
                 Margin="100,10,10,10" />

        <Button Content="Save"
                Command="{Binding CreateProductCommand}"
                Grid.Row="3"
                Margin="10" />
    </Grid>
</Window>
